{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Echo param",
            "type": "shell",
            "command": "javac ${input:param}.java && java ${input:param}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "param",
            "description": "File name:",
            "default": "Hello",
            "type": "promptString"
        },
    ]
}